tipo:DIESEL PRO MAX:16650:50.0
tipo:DIESEL:14650:50.0
tipo:DIESEL PRO MAX ULTRA:17650:28.668555240793204
tipo:DIESEL PRO:15650:50.0
surtidor:Sacramentus:DIESEL PRO MAX:0.0:DIESEL:0.0:DIESEL PRO MAX ULTRA:11.331444759206798:DIESEL PRO:0.0
surtidor:Sleepy Ash:DIESEL PRO MAX:0.0:DIESEL:0.0:DIESEL PRO MAX ULTRA:10.0:DIESEL PRO:0.0
surtidor:Kaneki:DIESEL PRO MAX:0.0:DIESEL:0.0:DIESEL PRO MAX ULTRA:0.0:DIESEL PRO:0.0
surtidor:Sleepy Ash:DIESEL PRO MAX:0.0:DIESEL:0.0:DIESEL PRO MAX ULTRA:0.0:DIESEL PRO:0.0
empleado:Champi:0
empleado:Sacramentus:200000
empleado:Lagen:0
empleado:Sleepy Ash:176500
empleado:Kaneki:0
